MAIN_VITE_TEST=""
PRELOAD_VITE_KEY=""
RENDERER_VITE_KEY=""
VITE_KEY==""

MAIN_VITE_KEYGEN_API_KEY=https://api.keygen.sh/v1/accounts/abdulrehman51423/licenses/actions/validate-key
MAIN_VITE_KEYGEN_LICENSE_KEY=B89651-760F59-34E654-60DDD6-946458-V3


