MAIN_VITE_TEST=test_env
PRELOAD_VITE_KEY=test_env
RENDERER_VITE_KEY=test_env
VITE_KEY==test_env

API_KEY=your_api_key_here
LICENSE_KEY=your_license_key_here


curl -X POST https://api.keygen.sh/v1/accounts/abdulrehman51423/licenses/actions/validate-key \
  -H 'Content-Type: application/vnd.api+json' \
  -H 'Accept: application/vnd.api+json' \
  -d '{
        "meta": {
          "key": "B89651-760F59-34E654-60DDD6-946458-V3",
          "scope": {
            "product": "4cf2a8c4-b174-4385-9787-37cc9571f462",
            "policy": "d4d69f07-c806-46b2-9afd-93c3b9e1a450"
          }
        }
      }'